{
  "name": "wingman",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run bundle:pyodide && npm run bundle:duckdb",
    "dev": "vp dev",
    "bundle:pyodide": "node scripts/bundle-pyodide-packages.mjs",
    "bundle:duckdb": "node scripts/bundle-duckdb-extensions.mjs",
    "mock:companion": "node scripts/mock-companion.mjs",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/gateway.test.mjs",
    "test:e2e:classification": "node --test tests/e2e/classification.test.mjs",
    "bench:research": "node tests/e2e/research-benchmark.mjs",
    "bench:research:model": "node tests/e2e/research-benchmark.mjs --mode model",
    "bench:research:web": "node tests/e2e/research-benchmark.mjs --mode web",
    "bench:research:latency": "node tests/e2e/research-latency.mjs",
    "test:e2e:challenge": "node --test --test-concurrency=1 tests/e2e/gateway-challenge.test.mjs",
    "test:e2e:bedrock-soak": "node --test --test-concurrency=1 tests/e2e/bedrock-schema-soak.test.mjs",
    "test:e2e:browser": "playwright test",
    "test:compare:codex": "node tests/e2e/codex-comparison.mjs",
    "test:compare:grader": "node --test tests/e2e/file-edit-scenario.test.mjs",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:browser && npm run test:e2e:challenge",
    "test:pyodide": "node scripts/test-pyodide-bundle.mjs",
    "test:assets": "node --test scripts/test-compress-assets.mjs",
    "prebuild": "npm run bundle:pyodide && npm run bundle:duckdb",
    "build": "vp check --no-fmt --no-lint && npm run check:react-compiler && npm run check:skills && vp build && node scripts/compress-assets.mjs",
    "format": "vp fmt",
    "lint": "vp lint",
    "check": "vp check && npm run check:react-compiler && npm run check:skills",
    "check:react-compiler": "node scripts/check-react-compiler.mjs",
    "check:skills": "node scripts/validate-skills.mjs",
    "preview": "vp preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.32.0",
    "@floating-ui/react": "^0.27.20",
    "@fontsource/noto-emoji": "^5.3.2",
    "@headlessui/react": "^2.2.10",
    "@mcp-ui/client": "^7.1.1",
    "@modelcontextprotocol/client": "^2.3.1",
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@opentelemetry/api-logs": "^0.223.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.223.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.223.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.223.0",
    "@opentelemetry/instrumentation": "^0.223.0",
    "@opentelemetry/instrumentation-fetch": "^0.223.0",
    "@opentelemetry/sdk-logs": "^0.223.0",
    "@opentelemetry/sdk-metrics": "^2.12.0",
    "@opentelemetry/sdk-trace-web": "^2.12.0",
    "@tailwindcss/browser": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/ai": "^0.65.1",
    "@tanstack/ai-client": "^0.38.0",
    "@tanstack/ai-compaction": "^0.1.13",
    "@tanstack/ai-mcp": "^0.8.0",
    "@tanstack/ai-openai": "^0.27.0",
    "@tanstack/ai-react": "^0.30.0",
    "@tanstack/ai-skills": "^0.1.15",
    "@tanstack/charts": "^1.1.0",
    "@tanstack/markdown": "^1.0.0",
    "@tanstack/pacer": "^0.23.1",
    "@tanstack/react-pacer": "^0.24.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-store": "^0.11.2",
    "@tanstack/react-table": "^9.2.6",
    "@tanstack/react-virtual": "^3.14.13",
    "@tanstack/store": "^0.11.2",
    "@voidzero-dev/vite-plus-core": "1.1.0",
    "alpinejs": "^3.17.4",
    "apache-arrow": "21.2.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "daisyui": "^5.7.47",
    "diff": "^9.0.0",
    "docx": "^9.9.0",
    "dompurify": "^3.4.16",
    "echarts": "^6.1.0",
    "emoji-regex": "^11.0.0",
    "entities": "^7.0.1",
    "gemoji": "^8.1.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.2",
    "just-bash": "^3.6.0",
    "katex": "^0.19.0",
    "lucide": "^1.53.0",
    "lucide-react": "^1.53.0",
    "mediabunny": "^1.61.3",
    "mermaid": "^12.1.0",
    "mime": "^4.1.0",
    "pdfjs-dist": "^6.4.299",
    "pyodide": "^314.0.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-resizable-panels": "^4.14.3",
    "sax": "^1.6.1",
    "shiki": "^4.5.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "three": "0.186.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@modelcontextprotocol/server": "^2.3.1",
    "@playwright/test": "^1.64.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vite-plus": "1.1.0",
    "vitest": "5.0.3"
  },
  "overrides": {
    "chevrotain": {
      "lodash-es": "^4.18.1"
    },
    "vite": "$vite",
    "vitest": "$vitest"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "packageManager": "npm@11.17.0",
  "allowScripts": {
    "@mongodb-js/zstd@7.0.0": true,
    "core-js@3.50.0": true,
    "fsevents@2.3.3": true
  }
}
