{
  "title": "Wingman",
  "models": [
    { "id": "wingman", "name": "Wingman", "description": "Smart, efficient model for everyday use" },
    { "id": "wingman-thinking", "name": "Wingman Thinking", "description": "Powerful, large model for complex challenges" },
    { "id": "wingman-coder", "name": "Wingman Coder", "description": "LGT Wingman for Coding" }
  ],
  "tts": {},
  "stt": {},
  "voice": {},
  "vision": {},
  "internet": { "researcher": "web" },
  "renderer": { "model": "gpt-image-1.5" },
  "interpreter": {},
  "bridge": { "url": "http://localhost:4200" },
  "artifacts": {},
  "repository": { "embedder": "text-embedding-3-small" },
  "workflow": {},
  "researcher": { "model": "web" }
}
